{% extends "layout.html" %}
{% load static %} 


{% block page_title %}
{{post.title|title}} 
{% endblock %} 


{% block css_files %} 
<link rel="stylesheet" href="{% static "blog/post-detail.css"%}">
{% endblock %} 


{% block page_body %}
{% if comment_form.errors %}
  <div id="alert">
    <h2>Saving the comment failed</h2>
    <p>Please check the comment form below the post and fix your errors.</p>
    <a href="#comment-form">Fix!</a>
  </div>
{% endif %}
<section id="summary">
  <h2>{{post.title|title}}</h2>
  <div>

    {% for tag in tags  %}
      <span class="tag">{{tag.caption}}</span>
    {% endfor %}
  </div>
  <div id="read-later">
  <form action="{% url "read-later" %}" method="POST">
  {% csrf_token %}
    <input type="hidden" value="{{post.id}}" name="post_id">
    <button>
      {% if is_saved_for_later %}
        Remove from <a href="{%url "read-later"%}">Read Later</a> list
      {% else %}
        Read Later
      {% endif %}

    </button>
  </form>
  </div>
  <article>
    <img src="{{post.image.url}}" alt="{{post.title|title}}" />
    <address>By <a href="mailto:{{post.author.e_mail}}"> {{post.author}} </a></address>
    <div>Last Updated on on <time> {{post.date|date:"d M Y"}} </time></div>
  </article>
</section>

<main>
  <h1>{{post.excerpt}}</h1>
  <p>
    {{post.content|linebreaks}}
  </p>
  
</main>
<section id="comments">
  <ul>
    {%for comment in comments%}
      <li>
        <h2>{{comment.user_name}}</h2>
        <p>{{comment.text}}</p>
      </li>
    {% endfor %}
  </ul>
</section>



  <section id="comment-form">
  <h2>Your Comment</h2>
    <form action="{% url "posts-detail-page" post.slug %}" method="POST">
    {% csrf_token %}
      {% for form_field in comment_form  %}
       <div class="form-control {%if form_field.errors%}invalid{%endif%}">
        {{ form_field.label_tag }}
        {{ form_field }}
        {{ form_field.errors }}
       </div>
       {% endfor %}
       <button>Save Comment</button>
    </form>
  </section>

{% endblock page_body %}
