{% extends "layout.html" %}
{% load static %}

{% block page_title %}
    My Blog
{% endblock page_title %} 

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog/index.css"%}">
    <link rel="stylesheet" href="{% static "blog/post.css"%}">
{% endblock %}

{% block page_body %}
    <section id="welcome">
        <header>
        <img src="{% static "images/me.jpg" %}" alt="David- The Author of This Blog">
           <h2>David's Blog</h2> 
        </header>
        <p>Greetings, i am David</p>
    </section>
    <section id="latest-posts">
        <h2>My Latest Thoughts</h2>

        <ul>
    {%for blog in blogs %}

            {% include "blog/includes/post.html" %}    

    {% endfor %}
    </ul>

    </section>

    <section id="about">
    <h2>What i do</h2>
    <p>I love programming, I love to help other people and i enjoy exploring new technologies in general</p>
    <p>My goal is to keep on growing as a developer</p>
    </section>
{% endblock page_body %}
    